<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:Times,serif;font-size:20.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:Times,serif;font-size:20.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_005{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_006{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_006{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
-->
</style>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-306px;top:0px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="css/background1.jpg" width=612 height=792></div>
<div style="position:absolute;left:202.10px;top:89.06px" class="cls_003"><span class="cls_003">Surat pengalaman kerja</span></div>
<div style="position:absolute;left:72.02px;top:152.78px" class="cls_005"><span class="cls_005">Yang bertanda tangan dibawah ini:</span></div>
<div style="position:absolute;left:72.02px;top:175.58px" class="cls_005"><span class="cls_005">Nama</span></div>
<div style="position:absolute;left:180.02px;top:175.58px" class="cls_005"><span class="cls_005">:  Bryan Ardie Budiono</span></div>
<div style="position:absolute;left:72.02px;top:198.50px" class="cls_005"><span class="cls_005">Alamat</span></div>
<div style="position:absolute;left:180.02px;top:198.50px" class="cls_005"><span class="cls_005">: Ruko Grand Niaga Mas B 36 37</span></div>
<div style="position:absolute;left:72.02px;top:244.37px" class="cls_005"><span class="cls_005">Menerangkan dengan sesungguhnya bahwa:</span></div>
<div style="position:absolute;left:72.02px;top:267.17px" class="cls_005"><span class="cls_005">Nama</span></div>
<div style="position:absolute;left:180.02px;top:267.17px" class="cls_005"><span class="cls_005">: Saprizal</span></div>
<div style="position:absolute;left:72.02px;top:290.09px" class="cls_005"><span class="cls_005">Tempat, tgl lahir</span></div>
<div style="position:absolute;left:180.02px;top:290.09px" class="cls_005"><span class="cls_005">: KP Baru, 30 Juni 2000</span></div>
<div style="position:absolute;left:72.02px;top:313.01px" class="cls_005"><span class="cls_005">Alamat</span></div>
<div style="position:absolute;left:180.02px;top:313.01px" class="cls_005"><span class="cls_005">: KP Baru</span></div>
<div style="position:absolute;left:108.02px;top:358.75px" class="cls_005"><span class="cls_005">Terhitung sejak 1 Juni 2021  Sampai 15 Januari 2022 bekerja di Bidang </span><span class="cls_006">“Waitress”</span><span class="cls_005"> di</span></div>
<div style="position:absolute;left:72.02px;top:373.75px" class="cls_005"><span class="cls_005">Kafe Coffeegram yang bertempat di Ruko Grand Niaga Mas B 36 37</span></div>
<div style="position:absolute;left:108.02px;top:396.55px" class="cls_005"><span class="cls_005">Selama Bekerja yang bersangkutan berkonduit cukup baik</span></div>
<div style="position:absolute;left:72.02px;top:442.39px" class="cls_005"><span class="cls_005">Demikian surat keterangan ini dibuat untuk dapat dipergunakan sebagaimana mestinya</span></div>
<div style="position:absolute;left:426.07px;top:488.11px" class="cls_005"><span class="cls_005">Batam, 17 Januari 2022</span></div>
<div style="position:absolute;left:436.03px;top:602.62px" class="cls_005"><span class="cls_005">Bryan Ardie Budiono</span></div>
</div>

</body>
</html>
